from std_msgs.msg import *
from sensor_msgs.msg import *
from geometry_msgs.msg import *

_messages = [
    # std_msgs
    Bool,
    Byte,
    ByteMultiArray,
    Char,
    ColorRGBA,
    Empty,
    Float32,
    Float32MultiArray,
    Float64,
    Float64MultiArray,
    Header,
    Int16,
    Int16MultiArray,
    Int32,
    Int64MultiArray,
    Int8,
    Int8MultiArray,
    MultiArrayDimension,
    MultiArrayLayout,
    String,
    UInt16,
    UInt16MultiArray,
    UInt32,
    UInt32MultiArray,
    UInt64,
    UInt64MultiArray,
    UInt8,
    UInt8MultiArray,

    # sensor_msgs
    BatteryState,
    CameraInfo,
    ChannelFloat32,
    CompressedImage,
    FluidPressure,
    Illuminance,
    Image,
    Imu,
    JointState,
    Joy,
    JoyFeedback,
    JoyFeedbackArray,
    LaserEcho,
    LaserScan,
    MagneticField,
    MultiDOFJointState,
    MultiEchoLaserScan,
    NavSatFix,
    NavSatStatus,
    PointCloud,
    PointCloud2,
    PointField,
    Range,
    RegionOfInterest,
    RelativeHumidity,
    Temperature,
    TimeReference,

    # geometry_msgs
    Accel,
    AccelStamped,
    AccelWithCovariance,
    AccelWithCovarianceStamped,
    Inertia,
    InertiaStamped,
    Point,
    Point32,
    PointStamped,
    Polygon,
    PolygonStamped,
    Pose,
    Pose2D,
    PoseArray,
    PoseStamped,
    PoseWithCovariance,
    PoseWithCovarianceStamped,
    Quaternion,
    QuaternionStamped,
    Transform,
    TransformStamped,
    Twist,
    TwistStamped,
    TwistWithCovariance,
    TwistWithCovarianceStamped,
    Vector3,
    Vector3Stamped,
    Wrench,
    WrenchStamped,
]

def is_compatible_msg(msg_type):
    return msg_type in _messages